{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"movi",
				"movimentacao"
			],
			[
				"con",
				"conta_contabil"
			],
			[
				"tipo_de",
				"tipo_de_movel"
			],
			[
				"conta_contabil_da_",
				"conta_contabil_da_obra_em_andamento"
			],
			[
				"conta",
				"conta_contabil_do_terreno"
			],
			[
				"infra",
				"infra_estrutura"
			],
			[
				"pesso",
				"pessoaSelect"
			],
			[
				"tipo",
				"tipo_de_incorporacao"
			],
			[
				"mod",
				"mod	module .. ClassMethods .. end"
			],
			[
				"valo",
				"valor_dos_empenhos"
			],
			[
				"link",
				"link_to"
			],
			[
				"lin",
				"link_to"
			],
			[
				"orga",
				"organogramas"
			],
			[
				"organo",
				"organograma"
			],
			[
				"fornec",
				"fornecedores"
			],
			[
				"notas",
				"notas_de_empenhos"
			],
			[
				"documento",
				"documentos_fiscais"
			],
			[
				"movimento",
				"movimento_inicial"
			],
			[
				"ent",
				"entidade_corrente"
			],
			[
				"paddi",
				"padding"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"com",
				"com_auditoria_type"
			],
			[
				"forn",
				"fornecedores"
			],
			[
				"content",
				"content_tag"
			],
			[
				"movel",
				"movel_1"
			],
			[
				"tex",
				"text-align"
			],
			[
				"help-",
				"help-block"
			],
			[
				"valor",
				"valor_residual"
			],
			[
				"co",
				"collection"
			],
			[
				"font",
				"font-size"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"font-",
				"font-size"
			],
			[
				"padd",
				"padding"
			],
			[
				"wid",
				"width"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"padding",
				"padding-left"
			],
			[
				"paddin",
				"padding-left"
			],
			[
				"render",
				"render_passo_2"
			],
			[
				"local",
				"local_fisico"
			],
			[
				"ha",
				"have	expect(subject) have"
			],
			[
				"data",
				"data_do_lancamento"
			],
			[
				"va",
				"Validations"
			],
			[
				"trans",
				"transferencia_fisica_de_movel"
			],
			[
				"rende",
				"render_passo_2"
			],
			[
				"organogram",
				"organogramas"
			],
			[
				"move",
				"moveis_selecionados"
			],
			[
				"palavra",
				"palavra_chave"
			],
			[
				"pala",
				"palavra_chave"
			],
			[
				"cla",
				"cla	class .. end"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"delete",
				"File: Delete"
			],
			[
				"delet",
				"File: Delete"
			],
			[
				"rename",
				"File: Rename"
			],
			[
				"rena",
				"File: Rename"
			],
			[
				"renam",
				"File: Rename"
			],
			[
				"",
				"Code Folding: Unfold All"
			],
			[
				"dele",
				"File: Delete"
			],
			[
				"name",
				"File: Copy Name"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 579.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/fabio/sistemas/patrimonio/db/seeds/constantes.rb",
		"/home/fabio/sistemas/patrimonio/config/routes.rb",
		"/home/fabio/sistemas/patrimonio/app/models/conta_contabil.rb",
		"/home/fabio/sistemas/patrimonio/app/controllers/contas_contabeis_controller.rb",
		"/home/fabio/sistemas/patrimonio/Gemfile",
		"/home/fabio/sistemas/patrimonio/app/services/replicador_de_movel.rb",
		"/home/fabio/sistemas/patrimonio/tmp/todo.txt",
		"/home/fabio/sistemas/patrimonio/app/assets/javascripts/application.js",
		"/home/fabio/sistemas/patrimonio/app/assets/stylesheets/components/loading-page.css.scss",
		"/home/fabio/sistemas/patrimonio/app/assets/stylesheets/application.css.scss",
		"/home/fabio/sistemas/patrimonio/app/assets/javascripts/components/loading-page.js",
		"/home/fabio/sistemas/patrimonio/app/assets/javascripts/window.js",
		"/home/fabio/sistemas/patrimonio/app/assets/stylesheets/window.css.scss",
		"/home/fabio/sistemas/patrimonio/app/assets/stylesheets/components/color.css.scss",
		"/home/fabio/sistemas/patrimonio/app/views/layouts/application.html.erb",
		"/home/fabio/sistemas/patrimonio/app/assets/stylesheets/components/bootstrap_variables.css.scss",
		"/home/fabio/sistemas/patrimonio/app/assets/stylesheets/components/table.css.scss",
		"/home/fabio/sistemas/patrimonio/app/assets/stylesheets/application/imoveis.css.scss",
		"/home/fabio/sistemas/patrimonio/app/assets/stylesheets/components/main.css.scss",
		"/home/fabio/sistemas/patrimonio/app/assets/stylesheets/components/form.css.scss",
		"/home/fabio/sistemas/patrimonio/app/assets/stylesheets/temp/bootstrap.css.scss",
		"/home/fabio/sistemas/patrimonio/app/assets/stylesheets/temp/bootstrap.css",
		"/home/fabio/sistemas/patrimonio/app/assets/javascripts/temp/bootstrap.js",
		"/home/fabio/sistemas/patrimonio/spec/models/tipo_de_movel_spec.rb",
		"/home/fabio/sistemas/patrimonio/spec/models/tipo_de_imovel_spec.rb",
		"/home/fabio/sistemas/patrimonio/spec/support/factories/tipo_de_movel.rb",
		"/home/fabio/sistemas/patrimonio/spec/support/factories/movimento_inicial.rb",
		"/home/fabio/sistemas/patrimonio/spec/support/factories/movel.rb",
		"/home/fabio/sistemas/patrimonio/spec/support/factories/movimento.rb",
		"/home/fabio/sistemas/patrimonio/spec/features/17_moveis/4.2_alterar_movimentacao_do_movel_spec.rb",
		"/home/fabio/sistemas/patrimonio/app/locales/usuarios.yml",
		"/home/fabio/sistemas/patrimonio/app/locales/acessos.yml",
		"/home/fabio/sistemas/patrimonio/app/locales/movimentos_iniciais.yml",
		"/home/fabio/sistemas/patrimonio/app/models/movimento.rb",
		"/home/fabio/sistemas/patrimonio/app/models/movimento_inicial.rb",
		"/home/fabio/sistemas/patrimonio/spec/features/17_moveis/4.3_alterar_garantia_do_movel_spec.rb",
		"/home/fabio/sistemas/patrimonio/spec/features/17_moveis/4.2_alterar_garantia_do_movel_spec.rb",
		"/home/fabio/sistemas/patrimonio/app/views/contas_contabeis/_form.html.erb",
		"/home/fabio/sistemas/patrimonio/app/controllers/usuarios_controller.rb",
		"/home/fabio/sistemas/patrimonio/app/views/doadores/_form.html.erb",
		"/home/fabio/sistemas/patrimonio/app/views/palavras_chave/_form.html.erb",
		"/home/fabio/sistemas/patrimonio/spec/features/24_contas_contabeis/3_alterar_conta_contabil_spec.rb",
		"/home/fabio/sistemas/patrimonio/spec/features/24_contas_contabeis/2_criar_conta_contabil_spec.rb",
		"/home/fabio/sistemas/patrimonio/app/views/contas_contabeis/new.html.erb",
		"/home/fabio/sistemas/patrimonio/app/views/contas_contabeis/edit.html.erb",
		"/home/fabio/sistemas/patrimonio/app/views/palavras_chave/edit.html.erb",
		"/home/fabio/sistemas/patrimonio/app/views/palavras_chave/new.html.erb",
		"/home/fabio/sistemas/patrimonio/spec/features/24_contas_contabeis/4_excluir_conta_contabil_spec.rb",
		"/home/fabio/sistemas/patrimonio/db/schema.rb",
		"/home/fabio/sistemas/patrimonio/app/locales/contas_contabeis.yml",
		"/home/fabio/sistemas/patrimonio/app/locales/palavras_chave.yml",
		"/home/fabio/sistemas/patrimonio/app/locales/locais_fisicos.yml",
		"/home/fabio/sistemas/patrimonio/spec/features/06_locais_fisicos/5_excluir_local_fisico_spec.rb",
		"/home/fabio/sistemas/patrimonio/spec/features/09_responsaveis_do_local_fisico/3_excluir_responsavel_do_local_fisico_spec.rb",
		"/home/fabio/sistemas/patrimonio/app/controllers/locais_fisicos_controller.rb",
		"/home/fabio/sistemas/patrimonio/app/views/contas_contabeis/remove.html.erb",
		"/home/fabio/sistemas/patrimonio/app/views/palavras_chave/remove.html.erb",
		"/home/fabio/sistemas/patrimonio/spec/features/24_contas_contabeis/1_listar_contas_contabeis_spec.rb",
		"/home/fabio/sistemas/patrimonio/app/views/contas_contabeis/index.html.erb",
		"/home/fabio/sistemas/patrimonio/app/views/palavras_chave/index.html.erb",
		"/home/fabio/sistemas/patrimonio/app/services/auditor/conta_contabil_auditor.rb",
		"/home/fabio/sistemas/patrimonio/app/services/auditor/palavra_chave_auditor.rb",
		"/home/fabio/sistemas/patrimonio/app/controllers/palavras_chave_controller.rb",
		"/home/fabio/sistemas/patrimonio/app/views/layouts/_sidebar.html.erb",
		"/home/fabio/sistemas/patrimonio/app/services/ability.rb",
		"/home/fabio/sistemas/patrimonio/spec/features/24_contas_contabeis/4_excluir_palavra_chave_spec.rb",
		"/home/fabio/sistemas/patrimonio/spec/features/24_contas_contabeis/3_alterar_palavra_chave_spec.rb",
		"/home/fabio/sistemas/patrimonio/spec/features/24_contas_contabeis/2_criar_palavra_chave_spec.rb",
		"/home/fabio/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
		"/home/fabio/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/fabio/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/fabio/sistemas/patrimonio/spec/features/24_contas_contabeis/1_listar_palavras_chave_spec.rb",
		"/home/fabio/sistemas/patrimonio/db/seeds.rb",
		"/home/fabio/sistemas/patrimonio/spec/support/factories/tipo_de_imovel.rb",
		"/home/fabio/sistemas/patrimonio/spec/features/16_tipos_de_moveis/3_criar_tipo_de_movel_spec.rb",
		"/home/fabio/sistemas/patrimonio/spec/features/12_tipos_de_imoveis/3_criar_tipo_de_imovel_spec.rb",
		"/home/fabio/sistemas/patrimonio/app/controllers/tipos_de_moveis_controller.rb",
		"/home/fabio/sistemas/patrimonio/app/controllers/tipos_de_imoveis_controller.rb",
		"/home/fabio/sistemas/patrimonio/spec/features/17_moveis/3_criar_movel_spec.rb",
		"/home/fabio/sistemas/patrimonio/app/views/tipos_de_imoveis/_form.html.erb",
		"/home/fabio/sistemas/patrimonio/app/locales/tipos_de_imoveis.yml",
		"/home/fabio/sistemas/patrimonio/app/models/tipo_de_imovel.rb",
		"/home/fabio/sistemas/patrimonio/app/views/tipos_de_moveis/_form.html.erb",
		"/home/fabio/sistemas/patrimonio/app/locales/tipos_de_moveis.yml",
		"/home/fabio/sistemas/patrimonio/app/models/tipo_de_movel.rb",
		"/home/fabio/sistemas/patrimonio/db/migrate/20130710164702_create_tipos_de_moveis.rb",
		"/home/fabio/sistemas/patrimonio/db/migrate/20130524150459_create_tipos_de_imoveis.rb",
		"/home/fabio/sistemas/patrimonio/app/decorators/tipo_de_movel_decorator.rb",
		"/home/fabio/sistemas/patrimonio/app/models/tipo_de_area.rb",
		"/home/fabio/sistemas/patrimonio/app/models/categoria.rb",
		"/home/fabio/sistemas/patrimonio/spec/support/factories/fornecedor.rb",
		"/home/fabio/sistemas/patrimonio/spec/support/factories/conta_contabil.rb",
		"/home/fabio/sistemas/patrimonio/db/migrate/20130524150450_create_contas_contabeis.rb",
		"/home/fabio/sistemas/patrimonio/spec/support/factories/auditoria.rb",
		"/home/fabio/sistemas/patrimonio/db/migrate/20130926181310_create_contas_contabeis.rb",
		"/home/fabio/sistemas/patrimonio/config/initializers/inflections.rb",
		"/home/fabio/sistemas/patrimonio/app/models/imovel.rb",
		"/home/fabio/sistemas/patrimonio/spec/features/13_imoveis/3.3_criar_imovel_no_passo_3_spec.rb",
		"/home/fabio/sistemas/patrimonio/spec/features/13_imoveis/3.2_criar_imovel_no_passo_2_spec.rb",
		"/home/fabio/sistemas/patrimonio/spec/features/13_imoveis/3.1_criar_imovel_no_passo_1_spec.rb",
		"/home/fabio/sistemas/patrimonio/spec/support/factories/tipo_de_area.rb",
		"/home/fabio/sistemas/patrimonio/app/views/clientes/edit.html.erb",
		"/home/fabio/sistemas/patrimonio/spec/support/helpers/feature_helper.rb",
		"/home/fabio/sistemas/patrimonio/app/views/imoveis/show/_imovel.html.erb",
		"/home/fabio/sistemas/patrimonio/app/locales/imoveis.yml",
		"/home/fabio/sistemas/patrimonio/app/views/moveis/show/_movel.html.erb",
		"/home/fabio/sistemas/patrimonio/db/migrate/20130527174251_create_imoveis.rb",
		"/home/fabio/sistemas/patrimonio/app/controllers/imoveis_controller.rb",
		"/home/fabio/sistemas/patrimonio/app/views/imoveis/shared/_dados_principais.html.erb",
		"/home/fabio/sistemas/patrimonio/app/assets/javascripts/application/imoveis.js",
		"/home/fabio/sistemas/patrimonio/db/migrate/20130527174250_create_tipos_de_areas.rb",
		"/home/fabio/sistemas/patrimonio/app/models/tipo_de_garantia.rb",
		"/home/fabio/sistemas/patrimonio/spec/support/factories/imovel.rb",
		"/home/fabio/sistemas/patrimonio/spec/support/factories/edificacao.rb",
		"/home/fabio/sistemas/patrimonio/app/models/movel.rb",
		"/home/fabio/sistemas/patrimonio/spec/support/factories/tipo_de_garantia.rb",
		"/home/fabio/sistemas/patrimonio/db/migrate/20130925184639_create_tipos_de_areas.rb",
		"/home/fabio/sistemas/patrimonio/db/migrate/20130605180301_create_cores.rb",
		"/home/fabio/sistemas/patrimonio/app/locales/moveis.yml",
		"/home/fabio/sistemas/patrimonio/app/views/moveis/shared/_dados_principais.html.erb",
		"/home/fabio/sistemas/patrimonio/app/controllers/moveis_controller.rb",
		"/home/fabio/sistemas/ticvale_indicadores/app/assets/javascripts/application/state-autocomplete.js",
		"/home/fabio/sistemas/patrimonio/app/assets/javascripts/application/movimentos.js",
		"/home/fabio/sistemas/patrimonio/app/views/movimentos/_movimento.html.erb",
		"/home/fabio/sistemas/patrimonio/app/helpers/movimentacoes_helper.rb",
		"/home/fabio/sistemas/patrimonio/app/controllers/imoveis/itens_controller.rb",
		"/home/fabio/sistemas/patrimonio/app/views/imoveis/show/_item.html.erb",
		"/home/fabio/sistemas/patrimonio/app/decorators/movel_decorator.rb"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 95.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"loading-page.gif",
			"$gray-light",
			" !default",
			"!default",
			"$gray-dark",
			"$gray-darker",
			": $",
			"$table-bg-accent",
			"$table-bg-hover",
			": $",
			"$table-bg-accent",
			"temp",
			"shared",
			"font",
			"tipo_de_imovel",
			"pai_id",
			"FactoryGirl.",
			"palavra_chave",
			"palavras_chave",
			"palavra_chave",
			"palavras_chave",
			"palavra_chave",
			"palavras-chave",
			"palavras_chave",
			"palavra_chave",
			"palavra-chave",
			"PalavraChave",
			"palavras-chave",
			"palavra_chave",
			"palavras_chave",
			"palavra-chave",
			"local físico",
			"locais_fisicos",
			"local_fisico",
			"palavras-chave",
			"palavras_chave",
			"palavra_chave",
			"palavra-chave",
			"ja_u",
			"palavras_chave",
			"palavra_chave",
			"palavras_chave",
			"PalavraChave",
			"palavra_chave",
			"default_scope",
			"defaul_scope",
			"palavra_chave",
			"palavras-chave",
			"chave",
			"palavras_chave",
			"palavra_chave",
			"Palavra-chave",
			"palavra-chave",
			"Palavras-chave",
			"palavra_chave",
			"palavras-chave",
			"cycle",
			"ctr",
			"cltr",
			"tab",
			"entidade",
			"tipo_de_movel_criado",
			", :null => false",
			", :input_html => { :class => \"span4\" }",
			"permite_categoria?",
			"simple_form.labels.imovel.tipo_de_imovel_pai_id",
			"tipo_de_imovel_pai",
			"inscricao_municipal",
			"matricula",
			"tipo_de_area",
			"TipoDePessoa",
			"Pessoa",
			"tipo_de",
			"Pessoa",
			"essoa",
			"pessoa",
			"movimento_inicial",
			"i",
			"movel_movimentos_attributes_0_movimento_inicial_attributes_pessoa_id",
			"jbuild",
			"fornecedores",
			"session",
			"\"",
			"movimento_inicial.tipo_de_incorporacao.sigla.to_sym",
			"fornecedor",
			"forn",
			"fornecedor",
			"carregar_fornecedores",
			"fornecedor",
			"carregar_fornecedores",
			"fornecedores_after_create_id",
			"fornecedores_after_create_path",
			"carregar_fornecedores",
			"fornecedor",
			"fornecedores_after_create_id",
			"fornecedor",
			"fornecedor_sem",
			"fornecedor",
			"documento",
			"fornecedor",
			"fornecedor_sem_documento",
			"_com_erro_base",
			"item_com_erro_base",
			"valor_inicial",
			"inicial",
			"validations",
			"source",
			":base",
			"valor",
			"_da_nota_de_empenho",
			"Notas de emp",
			"imoveis",
			"moveis",
			");",
			"mascara: \"00\"",
			"mascara: \"0\"",
			"grupos_de_",
			"grupo_de_fonte_de_recurso",
			"_da_nota_de_empenho",
			"FonteDeRecurso.create(codigo: 0",
			"codigo: 0",
			"marscara",
			"vinculada: true, ",
			"vinculada: false, ",
			", true, \"",
			", false, \"",
			"\", false, ",
			"\", true, "
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"'",
			"\"",
			".form-group.has-error",
			"",
			"form-group.error",
			"\"form-actions\"",
			"\"",
			"label-danger",
			"remove_transferencia_fisica_de_movel_path",
			"transferencias_fisica_de_moveis",
			"new_transferencia_fisica_de_movel"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 36.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"cons",
				"db/seeds/constantes.rb"
			],
			[
				"conta",
				"app/models/conta_contabil.rb"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"routes",
				"config/routes.rb"
			],
			[
				"service/repar",
				"app/services/replicador_de_movel.rb"
			],
			[
				"todo",
				"tmp/todo.txt"
			],
			[
				"applcss",
				"app/assets/stylesheets/application.css.scss"
			],
			[
				"colo",
				"app/assets/stylesheets/components/color.css.scss"
			],
			[
				"applhe",
				"app/views/layouts/application.html.erb"
			],
			[
				"wincss",
				"app/assets/stylesheets/window.css.scss"
			],
			[
				"wind",
				"app/assets/javascripts/window.js"
			],
			[
				"appljs",
				"app/assets/javascripts/application.js"
			],
			[
				"varia",
				"app/assets/stylesheets/components/bootstrap_variables.css.scss"
			],
			[
				"bootstrap_variables",
				"app/assets/stylesheets/components/bootstrap_variables.css.scss"
			],
			[
				"windjs",
				"app/assets/javascripts/window.js"
			],
			[
				"form",
				"app/assets/stylesheets/components/form.css.scss"
			],
			[
				"tipo_deimovelsp",
				"spec/models/tipo_de_imovel_spec.rb"
			],
			[
				"tipo_de_movel.rb",
				"spec/support/factories/tipo_de_movel.rb"
			],
			[
				"tod",
				"tmp/todo.txt"
			],
			[
				"usuay",
				"app/locales/usuarios.yml"
			],
			[
				"acess",
				"app/locales/acessos.yml"
			],
			[
				"movim",
				"app/locales/movimentos_iniciais.yml"
			],
			[
				"movimen",
				"app/models/movimento.rb"
			],
			[
				"movimento_ini",
				"app/models/movimento_inicial.rb"
			],
			[
				"movimento.rb",
				"spec/support/factories/movimento.rb"
			],
			[
				"movel.rb",
				"spec/support/factories/movel.rb"
			],
			[
				"usua",
				"app/controllers/usuarios_controller.rb"
			],
			[
				"conta_con",
				"app/models/conta_contabil.rb"
			],
			[
				"sche",
				"db/schema.rb"
			],
			[
				"contacontacon",
				"app/controllers/contas_contabeis_controller.rb"
			],
			[
				"contaco",
				"app/locales/contas_contabeis.yml"
			],
			[
				"palavr",
				"app/locales/palavras_chave.yml"
			],
			[
				"locaisfis",
				"app/locales/locais_fisicos.yml"
			],
			[
				"excluir_local",
				"spec/features/06_locais_fisicos/5_excluir_local_fisico_spec.rb"
			],
			[
				"localfisicex",
				"spec/features/09_responsaveis_do_local_fisico/3_excluir_responsavel_do_local_fisico_spec.rb"
			],
			[
				"locaficon",
				"app/controllers/locais_fisicos_controller.rb"
			],
			[
				"contacontr",
				"app/controllers/contas_contabeis_controller.rb"
			],
			[
				"palavau",
				"app/services/auditor/palavra_chave_auditor.rb"
			],
			[
				"abi",
				"app/services/ability.rb"
			],
			[
				"_side",
				"app/views/layouts/_sidebar.html.erb"
			],
			[
				"pala",
				"app/locales/palavras_chave.yml"
			],
			[
				"tipo_de_imovel.rb",
				"spec/support/factories/tipo_de_imovel.rb"
			],
			[
				"tipo_de_mov",
				"spec/support/factories/tipo_de_movel.rb"
			],
			[
				"seed",
				"db/seeds.rb"
			],
			[
				"tiposimovecon",
				"app/controllers/tipos_de_imoveis_controller.rb"
			],
			[
				"tiposmoveiscon",
				"app/controllers/tipos_de_moveis_controller.rb"
			],
			[
				"specmoveiscriar",
				"spec/features/17_moveis/3_criar_movel_spec.rb"
			],
			[
				"tipo_de_imo",
				"app/models/tipo_de_imovel.rb"
			],
			[
				"tiposdeimo",
				"app/locales/tipos_de_imoveis.yml"
			],
			[
				"tipodeimo_for",
				"app/views/tipos_de_imoveis/_form.html.erb"
			],
			[
				"tipodeimo",
				"app/models/tipo_de_imovel.rb"
			],
			[
				"tipodemov",
				"app/models/tipo_de_movel.rb"
			],
			[
				"tipodemovel",
				"spec/support/factories/tipo_de_movel.rb"
			],
			[
				"migratipodeimo",
				"db/migrate/20130524150459_create_tipos_de_imoveis.rb"
			],
			[
				"migratipomove",
				"db/migrate/20130710164702_create_tipos_de_moveis.rb"
			],
			[
				"tipode",
				"app/locales/tipos_de_moveis.yml"
			],
			[
				"tipodemodeco",
				"app/decorators/tipo_de_movel_decorator.rb"
			],
			[
				"tipodemov_for",
				"app/views/tipos_de_moveis/_form.html.erb"
			],
			[
				"tipodemove",
				"app/models/tipo_de_movel.rb"
			],
			[
				"tipomovel",
				"app/models/tipo_de_movel.rb"
			],
			[
				"migratipomo",
				"db/migrate/20130710164702_create_tipos_de_moveis.rb"
			],
			[
				"migratipoimov",
				"db/migrate/20130524150459_create_tipos_de_imoveis.rb"
			],
			[
				"migraconta",
				"db/migrate/20130524150450_create_contas_contabeis.rb"
			],
			[
				"inf",
				"config/initializers/inflections.rb"
			],
			[
				"tipo_de_a",
				"spec/support/factories/tipo_de_area.rb"
			],
			[
				"clientesedi",
				"app/views/clientes/edit.html.erb"
			],
			[
				"imovel",
				"app/models/imovel.rb"
			],
			[
				"fehel",
				"spec/support/helpers/feature_helper.rb"
			],
			[
				"tipo_de",
				"app/models/tipo_de_area.rb"
			],
			[
				"imoveis.",
				"app/locales/imoveis.yml"
			],
			[
				"_movel",
				"app/views/moveis/show/_movel.html.erb"
			],
			[
				"_imovel",
				"app/views/imoveis/show/_imovel.html.erb"
			],
			[
				"imovescon",
				"app/controllers/imoveis_controller.rb"
			],
			[
				"migrimo",
				"db/migrate/20130527174251_create_imoveis.rb"
			],
			[
				"migrtipo",
				"db/migrate/20130527174250_create_tipos_de_areas.rb"
			],
			[
				"imojs",
				"app/assets/javascripts/application/imoveis.js"
			],
			[
				"_dado",
				"app/views/imoveis/shared/_dados_principais.html.erb"
			],
			[
				"area",
				"app/models/tipo_de_area.rb"
			],
			[
				"imove",
				"app/locales/imoveis.yml"
			],
			[
				"migraimo",
				"db/migrate/20130527174251_create_imoveis.rb"
			],
			[
				"edifi",
				"spec/support/factories/edificacao.rb"
			],
			[
				"movel.r",
				"app/models/movel.rb"
			],
			[
				"movel",
				"app/models/movel.rb"
			],
			[
				"imoveisjs",
				"app/assets/javascripts/application/imoveis.js"
			],
			[
				"moveis",
				"app/locales/moveis.yml"
			],
			[
				"imoveis",
				"app/controllers/imoveis_controller.rb"
			],
			[
				"movihe",
				"app/helpers/movimentacoes_helper.rb"
			],
			[
				"itenscon",
				"app/controllers/imoveis/itens_controller.rb"
			],
			[
				"imovecon",
				"app/controllers/imoveis_controller.rb"
			],
			[
				"moveiscon",
				"app/controllers/moveis_controller.rb"
			],
			[
				"moveis_c",
				"app/controllers/moveis_controller.rb"
			],
			[
				"_ite",
				"app/views/imoveis/show/_item.html.erb"
			],
			[
				"itedeco",
				"app/decorators/item_do_imovel_decorator.rb"
			],
			[
				"moveldec",
				"app/decorators/movel_decorator.rb"
			],
			[
				"movihel",
				"app/helpers/movimentacoes_helper.rb"
			],
			[
				"movijs",
				"app/assets/javascripts/application/movimentos.js"
			],
			[
				"moveijs",
				"app/assets/javascripts/application/moveis.js"
			],
			[
				"deplo",
				"config/deploy.rb"
			],
			[
				"_movi",
				"app/views/movimentos/_movimento.html.erb"
			],
			[
				"doadcon",
				"app/controllers/doadores_controller.rb"
			],
			[
				"fornecon",
				"app/controllers/fornecedores_controller.rb"
			],
			[
				"movi",
				"app/locales/movimentos.yml"
			],
			[
				"movihtm",
				"app/views/movimentos/_movimento.html.erb"
			],
			[
				"seedcons",
				"db/seeds/constantes.rb"
			],
			[
				"movihl",
				"app/helpers/movimentacoes_helper.rb"
			],
			[
				"moin",
				"app/locales/movimentos_iniciais.yml"
			],
			[
				"passo_3",
				"app/views/imoveis/new/_passo_3.html.erb"
			],
			[
				"movedeco",
				"app/decorators/movel_decorator.rb"
			],
			[
				"moveishel",
				"app/helpers/moveis_helper.rb"
			],
			[
				"moviini",
				"app/locales/movimentos_iniciais.yml"
			],
			[
				"respon",
				"app/models/responsavel.rb"
			],
			[
				"pesso",
				"app/models/pessoa.rb"
			],
			[
				"fornececon",
				"app/controllers/fornecedores_controller.rb"
			],
			[
				"forn",
				"app/models/fornecedor.rb"
			],
			[
				"for",
				"app/models/fornecedor.rb"
			],
			[
				"valida",
				"app/services/validador_de_nota_de_empenho.rb"
			],
			[
				"notas",
				"app/locales/notas_de_empenhos.yml"
			],
			[
				"validador",
				"app/services/validador_de_nota_de_empenho.rb"
			],
			[
				"itemd",
				"app/models/item_do_imovel.rb"
			],
			[
				"itens",
				"app/locales/itens_dos_imoveis.yml"
			],
			[
				"movime",
				"app/locales/movimentos.yml"
			],
			[
				"not",
				"app/models/nota_de_empenho.rb"
			],
			[
				"moviment",
				"app/locales/movimentos.yml"
			],
			[
				"movimentoini",
				"app/models/movimento_inicial.rb"
			],
			[
				"aut",
				"app/services/autenticador.rb"
			],
			[
				"sessiocon",
				"app/controllers/sessions_controller.rb"
			],
			[
				"usuario",
				"app/models/usuario.rb"
			],
			[
				"applicss",
				"app/assets/stylesheets/application.css.scss"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/home/fabio/.config/sublime-text-2/Packages/User/cooperativa.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 330.0,
	"status_bar_visible": true
}
